version: '2'
services:
    blogchain-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/blogchain/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=blogchain
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
